Repository: gab-luz/hanauta-plugin-vpn-control
Catalog: locales/*/LC_MESSAGES/vpn_control.po
Languages: es_ar, pt_br, ru_ru

source: Enter domain or IP address
es_ar: Ingresá dominio o dirección IP
pt_br: Insira o domínio ou endereço IP
ru_ru: Введите домен или IP-адрес

source: Examples: example.com, 10.0.0.0/8, 192.168.1.0/24
es_ar: Ejemplos: ejemplo.com, 10.0.0.0/8, 192.168.1.0/24
pt_br: Exemplos: exemplo.com, 10.0.0.0/8, 192.168.1.0/24
ru_ru: Примеры: example.com, 10.0.0.0/8, 192.168.1.0/24

source: example.com or 10.0.0.0/8
es_ar: ejemplo.com o 10.0.0.0/8
pt_br: exemplo.com ou 10.0.0.0/8
ru_ru: example.com или 10.0.0.0/8

source: Add
es_ar: Agregar
pt_br: Adicionar
ru_ru: Добавить

source: Select a tunnel and bring it up or down.
es_ar: Seleccioná un túnel y activalo o desactivalo.
pt_br: Selecione um túnel e o ative ou desative.
ru_ru: Выберите туннель и включите или выключите его.

source: Checking tunnel state…
es_ar: Verificando estado del túnel…
pt_br: Verificando estado do túnel…
ru_ru: Проверка состояния туннеля…

source: No interface selected
es_ar: Ninguna interfaz seleccionada
pt_br: Nenhuma interface selecionada
ru_ru: Интерфейс не выбран

source: Refresh WireGuard configs from Hanauta service
es_ar: Actualizar configs de WireGuard desde el servicio Hanauta
pt_br: Atualizar configs do WireGuard do serviço Hanauta
ru_ru: Обновить конфиги WireGuard из сервиса Hanauta

source: Available configurations update automatically.
es_ar: Las configuraciones disponibles se actualizan automáticamente.
pt_br: Configurações disponíveis são atualizadas automaticamente.
ru_ru: Доступные конфигурации обновляются автоматически.

source: Split Tunnel Configuration
es_ar: Configuración de Tunnel Dividido
pt_br: Configuração de Tunnel Dividido
ru_ru: Настройка раздельного туннелирования

source: Configure per-app and per-domain routing. Changes apply when VPN is active.
es_ar: Configurá enrutamiento por app y por dominio. Los cambios aplican cuando la VPN está activa.
pt_br: Configure roteamento por app e por domínio. As alterações se aplicam quando a VPN está ativa.
ru_ru: Настройте маршрутизацию для приложений и доменов. Изменения вступают в силу при активной VPN.

source: Mode:
es_ar: Modo:
pt_br: Modo:
ru_ru: Режим:

source: App Routing
es_ar: Enrutamiento de Apps
pt_br: Roteamento de Apps
ru_ru: Маршрутизация приложений

source: Apps forced through VPN (Inclusive mode):
es_ar: Apps forzados por VPN (modo Inclusivo):
pt_br: Apps forçados pela VPN (modo Inclusivo):
ru_ru: Приложения, принудительно использующие VPN (режим Inclusive):

# vpn_list_button
source: Add app to VPN list
es_ar: Agregar app a la lista de VPN
pt_br: Adicionar app à lista da VPN
ru_ru: Добавить приложение в список VPN

# vpn_list_button
source: Remove selected app
es_ar: Quitar app seleccionada
pt_br: Remover app selecionado
ru_ru: Удалить выбранное приложение

source: Apps bypassing VPN (Exclusive mode):
es_ar: Apps saltando VPN (modo Exclusivo):
pt_br: Apps ignorando a VPN (modo Exclusivo):
ru_ru: Приложения, обходящие VPN (режим Exclusive):

# bypass_list_button
source: Add app to bypass list
es_ar: Agregar app a la lista de bypass
pt_br: Adicionar app à lista de bypass
ru_ru: Добавить приложение в список обхода

# bypass_list_button
source: Remove selected app
es_ar: Quitar app seleccionada
pt_br: Remover app selecionado
ru_ru: Удалить выбранное приложение

source: Domain / IP Routing
es_ar: Enrutamiento de Dominio / IP
pt_br: Roteamento de Domínio / IP
ru_ru: Маршрутизация доменов / IP

source: Domains/IPs forced through VPN:
es_ar: Dominios/IPs forzados por VPN:
pt_br: Domínios/IPs forçados pela VPN:
ru_ru: Домены/IP, принудительно через VPN:

# vpn_domains_button
source: Add domain/IP to VPN list
es_ar: Agregar dominio/IP a la lista de VPN
pt_br: Adicionar domínio/IP à lista da VPN
ru_ru: Добавить домен/IP в список VPN

# vpn_domains_button
source: Remove selected domain
es_ar: Quitar dominio seleccionado
pt_br: Remover domínio selecionado
ru_ru: Удалить выбранный домен

source: Domains/IPs bypassing VPN:
es_ar: Dominios/IPs saltando VPN:
pt_br: Domínios/IPs ignorando a VPN:
ru_ru: Домены/IP, обходящие VPN:

# bypass_domains_button
source: Add domain/IP to bypass list
es_ar: Agregar dominio/IP a la lista de bypass
pt_br: Adicionar domínio/IP à lista de bypass
ru_ru: Добавить домен/IP в список обхода

# bypass_domains_button
source: Remove selected domain
es_ar: Quitar dominio seleccionado
pt_br: Remover domínio selecionado
ru_ru: Удалить выбранный домен

source: Live Status
es_ar: Estado en Vivo
pt_br: Status em Tempo Real
ru_ru: Статус в реальном времени

source: Split tunnel: inactive
es_ar: Tunnel dividido: inactivo
pt_br: Tunnel dividido: inativo
ru_ru: Раздельный туннель: неактивен

source: No WireGuard configs found
es_ar: No se encontraron configs de WireGuard
pt_br: Nenhuma config do WireGuard encontrada
ru_ru: Конфигурации WireGuard не найдены

source: Expected `.conf` files in /etc/wireguard.
es_ar: Se esperan archivos `.conf` en /etc/wireguard.
pt_br: Esperados arquivos `.conf` em /etc/wireguard.
ru_ru: Ожидаются файлы `.conf` в /etc/wireguard.

source: Enable
es_ar: Activar
pt_br: Ativar
ru_ru: Включить

source: Tunnel active
es_ar: Túnel activo
pt_br: Túnel ativo
ru_ru: Туннель активен

source: Tunnel inactive
es_ar: Túnel inactivo
pt_br: Túnel inativo
ru_ru: Туннель неактивен

source: Selected interface: %s
es_ar: Interfaz seleccionada: %s
pt_br: Interface selecionada: %s
ru_ru: Выбранный интерфейс: %s

source: Disable
es_ar: Desactivar
pt_br: Desativar
ru_ru: Выключить

source: Applying tunnel change…
es_ar: Aplicando cambio de túnel…
pt_br: Aplicando mudança no túnel…
ru_ru: Применение изменений туннеля…

source: Applying changes for %s
es_ar: Aplicando cambios para %s
pt_br: Aplicando mudanças para %s
ru_ru: Применение изменений для %s

source: WireGuard command failed
es_ar: Comando de WireGuard falló
pt_br: Comando WireGuard falhou
ru_ru: Команда WireGuard завершилась с ошибкой

source: 0 apps selected
es_ar: 0 apps seleccionadas
pt_br: 0 apps selecionados
ru_ru: 0 приложений выбрано

source: Search installed apps and select one or more entries.
es_ar: Buscá apps instaladas y seleccioná una o más entradas.
pt_br: Busque apps instalados e selecione uma ou mais entradas.
ru_ru: Поиск установленных приложений и выбор одной или нескольких записей.

source: Type an app name
es_ar: Escribí el nombre de una app
pt_br: Digite o nome de um app
ru_ru: Введите название приложения

# dialog_button
source: Add to VPN list
es_ar: Agregar a la lista de VPN
pt_br: Adicionar à lista da VPN
ru_ru: Добавить в список VPN

# dialog_button
source: Add to bypass list
es_ar: Agregar a la lista de bypass
pt_br: Adicionar à lista de bypass
ru_ru: Добавить в список обхода

# dialog_button
source: Add domain/IP to VPN list
es_ar: Agregar dominio/IP a la lista de VPN
pt_br: Adicionar domínio/IP à lista da VPN
ru_ru: Добавить домен/IP в список VPN

# dialog_button
source: Add domain/IP to bypass list
es_ar: Agregar dominio/IP a la lista de bypass
pt_br: Adicionar domínio/IP à lista de bypass
ru_ru: Добавить домен/IP в список обхода

source: vpn_control.py not found in plugin folder.
es_ar: vpn_control.py no encontrado en la carpeta del plugin.
pt_br: vpn_control.py não encontrado na pasta do plugin.
ru_ru: vpn_control.py не найден в папке плагина.

source: WireGuard popup opened.
es_ar: Popup de WireGuard abierto.
pt_br: Popup do WireGuard aberto.
ru_ru: Всплывающее окно WireGuard открыто.

source: VPN control plugin ready.
es_ar: Plugin de control VPN listo.
pt_br: Plugin de controle VPN pronto.
ru_ru: Плагин управления VPN готов.
